{
    "name": "nicolasbize/magicsuggest",
    "description": "MagicSuggest is a multiple selection auto suggest combo box for Bootstrap 3.",
    "version": "2.1.4",
    "type": "component",
    "homepage": "http://nicolasbize.com/magicsuggest",
    "license": "MIT",
    "require": {
        "components/bootstrap": ">=3.0.0",
        "components/jquery": ">=1.8.3"
    },
    "extra": {
        "component": {
            "scripts": [
                "magicsuggest.js"
            ],
            "files": [
                "magicsuggest.css"
            ]
        }
    }
}
